server {
        listen 80;
        listen 443 ssl;

        server_name v4.prioritas-group.com;

        access_log off;
        error_log /_DISK/www/error_api.log;

        root /_DISK/www/web_live_v4;
        index index.php index.html;

        ssl        on;
        ssl_certificate         /_DISK/key/prioritas-group.com.pem;
        ssl_certificate_key     /_DISK/key/prioritas-group.com.key;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
#                include snippets/fastcgi-php.conf;
#                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                #fastcgi_pass unix:/run/php/php5.6-fpm.sock;

                # Setup var defaults
                set $no_cache "";
                # If non GET/HEAD, don't cache & mark user as uncacheable for 1 second via cookie
                if ($request_method !~ ^(GET|HEAD)$) {
                    set $no_cache "1";
                }
                # Drop no cache cookie if need be
                # (for some reason, add_header fails if included in prior if-block)
                if ($no_cache = "1") {
                    add_header Set-Cookie "_mcnc=1; Max-Age=2; Path=/";
                    add_header X-Microcachable "0";
                }
                # Bypass cache if no-cache cookie is set
                if ($http_cookie ~* "_mcnc") {
                            set $no_cache "1";
                }
                # Bypass cache if flag is set
                fastcgi_no_cache $no_cache;
                fastcgi_cache_bypass $no_cache;
                fastcgi_cache_key $scheme$host$request_uri$request_method;
                fastcgi_cache_valid 200 301 302 10m;
                fastcgi_cache_use_stale updating error timeout invalid_header http_500;
                fastcgi_pass_header Set-Cookie;
                fastcgi_pass_header Cookie;
                fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
                try_files $uri =404;
                include /etc/nginx/fastcgi_params;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                fastcgi_intercept_errors on;
        }

        location ~ /\.ht {
                allow all;
        }

        location ~*  \.(jpg|jpeg|png|gif|ico)$ {
                log_not_found off;
                access_log off;
                expires 365d;
        }

}

